# YY_Sugar

./: YY-NPOI-ExportAndImport.sln
Export.Services/: YY_Services.csproj
IUserInfo/: IBaseRepository.cs  ICodeFirstTableRepository.cs  INewsRepository.cs  IUserInfoRepository.cs  MyBlog.IRepository.csproj
MyBlog.IService/: IBaseService.cs  ICodeFirstService.cs  INewsService.cs  IUserInfoService.cs
MyBolg.Service/: BaseService.cs  CodeFirstService.cs  MyBolg.Service.csproj  NewsService.cs  UserInfoService.cs
Myblog.Repository/: BaseRepository.cs  CodeFirstTableRepository.cs  Myblog.Repository.csproj  NewsRepository.cs  UserInfoRepository.cs
YY_Dal/: CodeFirstDAL.cs  YY_Dal.csproj
YY_Model/: AppConfig.cs  CodeFirstTable.cs  NewsTable.cs
YY_Npoi_ExportAndImport/: Startup.cs  YY_NpoiExportAndImport.csproj  appsettings.json
YY_Npoi_ExportAndImport/Properties/PublishProfiles/: FolderProfile.pubxml
