D:\VS2019\Excel-Import\YY_Model\bin\Release\net5.0\YY_Model.deps.json
D:\VS2019\Excel-Import\YY_Model\bin\Release\net5.0\YY_Model.dll
D:\VS2019\Excel-Import\YY_Model\bin\Release\net5.0\ref\YY_Model.dll
D:\VS2019\Excel-Import\YY_Model\bin\Release\net5.0\YY_Model.pdb
D:\VS2019\Excel-Import\YY_Model\obj\Release\net5.0\YY_Model.csproj.AssemblyReference.cache
D:\VS2019\Excel-Import\YY_Model\obj\Release\net5.0\YY_Model.GeneratedMSBuildEditorConfig.editorconfig
D:\VS2019\Excel-Import\YY_Model\obj\Release\net5.0\YY_Model.AssemblyInfoInputs.cache
D:\VS2019\Excel-Import\YY_Model\obj\Release\net5.0\YY_Model.AssemblyInfo.cs
D:\VS2019\Excel-Import\YY_Model\obj\Release\net5.0\YY_Model.csproj.CoreCompileInputs.cache
D:\VS2019\Excel-Import\YY_Model\obj\Release\net5.0\YY_Model.dll
D:\VS2019\Excel-Import\YY_Model\obj\Release\net5.0\ref\YY_Model.dll
D:\VS2019\Excel-Import\YY_Model\obj\Release\net5.0\YY_Model.pdb
