D:\VS2019\Excel-Import\Utility\bin\Debug\net5.0\YY_Utility.deps.json
D:\VS2019\Excel-Import\Utility\bin\Debug\net5.0\YY_Utility.dll
D:\VS2019\Excel-Import\Utility\bin\Debug\net5.0\ref\YY_Utility.dll
D:\VS2019\Excel-Import\Utility\bin\Debug\net5.0\YY_Utility.pdb
D:\VS2019\Excel-Import\Utility\obj\Debug\net5.0\YY_Utility.csproj.AssemblyReference.cache
D:\VS2019\Excel-Import\Utility\obj\Debug\net5.0\YY_Utility.GeneratedMSBuildEditorConfig.editorconfig
D:\VS2019\Excel-Import\Utility\obj\Debug\net5.0\YY_Utility.AssemblyInfoInputs.cache
D:\VS2019\Excel-Import\Utility\obj\Debug\net5.0\YY_Utility.AssemblyInfo.cs
D:\VS2019\Excel-Import\Utility\obj\Debug\net5.0\YY_Utility.csproj.CoreCompileInputs.cache
D:\VS2019\Excel-Import\Utility\obj\Debug\net5.0\YY_Utility.dll
D:\VS2019\Excel-Import\Utility\obj\Debug\net5.0\ref\YY_Utility.dll
D:\VS2019\Excel-Import\Utility\obj\Debug\net5.0\YY_Utility.pdb
